{
  "showLineNumber": true,
  "spellcheck": true,
  "spellcheckDictionary": [
    "Schucman",
    "Thetford"
  ],
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "preview",
  "promptDelete": false,
  "trashOption": "local"
}